PRODUCTION=False
RANDOM_RULE=True
USUAL_SYNTAX=False
TOKE=454c3478ac9cab7e28209725cd9bb167abef07c103dfb2eed71f129a495e2c95a8d4f4624e25c1ae588eb
RABBITMQ_QUEUE=some_queue
RABBITMQ_URL=amqp://guest:guest@127.0.0.1/
VK_SECRET_KEY=
VK_CONF_CODE=
